pipeline
{
    agent any
    stages
    {
        stage("download_dev")
        {
            steps
            {
                git "https://github.com/intelliqittrainings/maven.git"
            }
        }
        stage("bulid_dev")
        {
            steps
            {
                sh "mvn package"
            }
        }
        stage("deploy_dev")
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'aa6b4440-b730-42a1-8c8e-7cd3c6d56eab', path: '', url: 'http://172.31.88.5:8080')], contextPath: 'ram', war: '**/*.war'
            }
        }
        stage("testing_dev")
        {
            steps
            {
                git "https://github.com/intelliqittrainings/FunctionalTesting.git"
                sh "java -jar /var/lib/jenkins/workspace/declarative1/testing.jar"
            }
        }
}
